{
  "name": "@j3a/bs-cycle-run",
  "version": "0.4.1",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript",
    "Cycle.js",
    "RFP"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@cycle/run": "^5.0.0",
    "bs-platform": "^4.0.7",
    "xstream": "^11.7.0"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
