####{BSB GENERATED: NO EDIT
FLG -ppx /home/juan/code/bs/cycle/node_modules/bs-platform/lib/bsppx.exe
S /home/juan/code/bs/cycle/node_modules/bs-platform/lib/ocaml
B /home/juan/code/bs/cycle/node_modules/bs-platform/lib/ocaml
FLG -nostdlib -color always
FLG -w -30-40+6+7+27+32..39+44+45+101
S /home/juan/code/bs/cycle/packages/history/node_modules/@j3a/bs-xstream/lib/ocaml
B /home/juan/code/bs/cycle/packages/history/node_modules/@j3a/bs-xstream/lib/ocaml
S /home/juan/code/bs/cycle/packages/history/node_modules/bs-webapi/lib/ocaml
B /home/juan/code/bs/cycle/packages/history/node_modules/bs-webapi/lib/ocaml
S src
B lib/bs/src
####BSB GENERATED: NO EDIT}
