{
  "name": "@j3a/bs-cycle-history",
  "version": "0.4.1",
  "description": "Bucklescript bindings for cycle.js history",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J3A Solutions Ltd.",
  "license": "MIT",
  "keywords": [
    "BuckleScript",
    "Cycle.js",
    "history"
  ],
  "peerDependencies": {
    "@cycle/history": "^7.0.0",
    "bs-platform": "^4.0.7"
  },
  "dependencies": {
    "@j3a/bs-cycle-run": "^0.4.1",
    "@j3a/bs-xstream": "^0.7.3",
    "bs-webapi": "^0.13.1"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
